.container
    margin: auto
    padding: 32px 0
    width: 900px
    
    .wrapper
        width: 100%
        margin: 0 auto
        padding: 15px
        position: relative

        .title
            padding: 8px 0
            text-align: center
            width: 100%
            font-weight: 600
            font-size: 35px

        .explanation

            h4
                padding-top: 20px
                text-align: center
                font-weight: 400
                font-size: 30px
                color: yellow

            .list-wrapper
                list-style-position: inside
                width: 60%
                margin: 0 auto

                ol li
                    padding: 10px
                    font-weight: 300
                    font-size: 20px
                    text-align: left
                    color: greenyellow

    .top-wrapper
        background-color: #004040
        border: 5px #402000 solid
        color: white

    .main-wrapper
        background-color: #F0F0F0
        border: 5px #8080A0 solid

        .p-s-ran-difficulty-list-form

            .info-field
                margin-bottom: 20px

                .mat-form-field
                    margin-bottom: 10px
                    width: 80%

            .attribute-field

                .attribute-card
                    margin: 10px 40px