.clipboard-textarea-field
    width: 100%

    #clipboard-textarea
        resize: vertical
        width: 100%
        max-height: 100%

.clipboard-btn-block
    width: 100%
    text-align: center

    .clipboard-btn
        margin: 10px
